{
  "name": "pack321-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-cub-rank-pages.js && node scripts/generate-team-page.js && node scripts/apply-seo-metadata.js && node scripts/generate-clean-routes.js && node scripts/generate-store-scout-routes.js && node scripts/generate-seo.js",
    "apply:seo": "node scripts/apply-seo-metadata.js",
    "generate:seo": "node scripts/generate-seo.js",
    "validate:store": "node scripts/validate-store-deployment.js && node scripts/test-checkout-payload.js && node scripts/test-goal-progress.js",
    "test:worker": "node worker/test/domain.test.mjs",
    "test:campaign-studio": "node scripts/test-campaign-studio.js",
    "test:product-detail": "node scripts/test-product-detail.js",
    "build:fundraiser-catalogs": "node scripts/ingest-fundraiser-media.js && node scripts/build-fundraiser-catalogs.js && node scripts/fix-fundraiser-catalog-data.js",
    "import:fundraiser-images": "node scripts/import-fundraiser-image-package.js",
    "apply:grj-store-009": "node scripts/apply-grj-store-009.js",
    "dev:worker": "wrangler dev --env test-commerce --config worker/wrangler.jsonc",
    "deploy:worker:test": "wrangler deploy --env test-commerce --config worker/wrangler.jsonc",
    "build:storefront:test": "node scripts/build-test-storefront.js",
    "deploy:storefront:test": "node scripts/build-test-storefront.js && wrangler pages deploy .tmp/commerce-test-storefront --project-name pack321-storefront-test --branch main",
    "sync:commerce:dry-run": "node scripts/sync-commerce-catalog.js --dry-run",
    "test:commerce-hardening": "node worker/test/hardening.test.mjs",
    "test:scouthq-auth": "node scouthq-worker/test/authorization.test.mjs"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  }
}
