{
  "name": "pack321-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-cub-rank-pages.js && node scripts/generate-team-page.js && node scripts/apply-seo-metadata.js && node scripts/generate-clean-routes.js && node scripts/generate-store-scout-routes.js && node scripts/generate-seo.js",
    "apply:seo": "node scripts/apply-seo-metadata.js",
    "generate:seo": "node scripts/generate-seo.js",
    "validate:store": "node scripts/validate-store-deployment.js && node scripts/test-checkout-payload.js",
    "test:worker": "node worker/test/domain.test.mjs",
    "test:campaign-studio": "node scripts/test-campaign-studio.js",
    "build:fundraiser-catalogs": "node scripts/ingest-fundraiser-media.js && node scripts/build-fundraiser-catalogs.js && node scripts/fix-fundraiser-catalog-data.js",
    "import:fundraiser-images": "node scripts/import-fundraiser-image-package.js",
    "apply:grj-store-009": "node scripts/apply-grj-store-009.js",
    "dev:worker": "wrangler dev --config worker/wrangler.jsonc",
    "deploy:worker:preview": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "devDependencies": {"wrangler":"^4.36.0"}
}
